[General]
ReportStats = true
MavlinkDialect = common
Log = false

[UdpEndpoint px4]
Mode = Server
Address = 0.0.0.0
Port = 14540

# PX4 -> mavlink-router listens on port 14540
# QGroundControl <- receives on 14650
[UdpEndpoint qgc]
Mode = Normal
Address = 127.0.0.1
Port = 14650

# pymavlink <- receives on 14551
[UdpEndpoint pymav]
Mode = Normal
Address = 127.0.0.1
Port = 14551
